<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>simple.bluesaltlabs.com | Music</title>

  <!-- Styles -->
  <link rel="stylesheet" href="/src/styles/index.css" />

  <!-- Lit Components -->
  <script type="module" src="/src/components/layout/base.js"></script>

  <script type="module" src="/src/components/music/music-metronome.js"></script>
  <script type="module" src="/src/components/music/music-sequencer.js"></script>
</head>
<body>
  <layout-base>
    <h1>BlueSaltLabs | Music</h1>
    <a href="about.html">About</a> |
    <a href="components.html">Components</a>|
    <a href="sequencer.html">Sequencer</a>
    <hr />
    <div class="pure-g">

      <div class="pure-u pure-u-lg w-100">
        <div style="max-width: 300px;" class="mx-auto">
          <music-metronome></music-metronome>
        </div>

        <hr />


        <music-sequencer>Test Music Demo Slot Content</music-sequencer>


      </div>

      <!--
      <div class="pure-u pure-u-lg mx-auto">

        <hr />
      </div> -->


    </div>

  </layout-base>
</body>
</html>
